name = travelnet
depends = xcompat
optional_depends = mesecons, mtt
description = Network of teleporter-boxes that allows easy travelling to other boxes on the same network.
release = 26549
title = Travelnet
author = mt-mods
